# 시간 36ms
# 미친 축약
# 바다코끼리 연산자(월루스 연산자) 및 순회 방식 확인
# 문자열 슬라이싱(s[::-1])은 C로 구현된 내장 연산으로, 매우 최적화

while int(n:=input()):print('yneos'[n!=n[::-1]::2])